{
  "ConnectionStrings": {
    "Redis": "redis:6379,abortConnect=false,connectTimeout=10000,syncTimeout=10000,allowAdmin=true",
    "DefaultConnection": "Server=localhost;port=1433;Database=SpoofEntranceService;User Id=SA;Password=Str0ngP@ssw0rd2024!;TrustServerCertificate=true;"
  },
  "Redis": {
    "DefaultDatabase": 0,
    "KeyPrefix": "SpoofApp:"
  },
  "Logging": {
    "LogLevel": "Debug",
    "DirectoryPath": "logs/dev",
    "MaxSize": "51200",
    "MaxFiles": 5,
    "BufferSize": "4096"
  },
  "AllowedHosts": "*"
}
